server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceuser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://hjxicckw:8Epc6NkQNWGveRSG52M1AFckGLygcs9V@fish.rmq.cloudamqp.com/hjxicckw

broker.queue.email.name=default.email